{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BgEwvQAsfnRJrB10FG7YI",
      "type": "rectangle",
      "x": 737.2248165267334,
      "y": 813.1234229738037,
      "width": 208.1837782900103,
      "height": 73.92411073285109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116092111,
      "version": 146,
      "versionNonce": 395786127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJzaghufVKDEVkOE0Y6t-"
        }
      ],
      "updated": 1698078112264,
      "link": null,
      "locked": false
    },
    {
      "id": "lJzaghufVKDEVkOE0Y6t-",
      "type": "text",
      "x": 812.0198306717385,
      "y": 838.0854783402292,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546411791,
      "version": 106,
      "versionNonce": 1107783087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698078112264,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "BgEwvQAsfnRJrB10FG7YI",
      "originalText": "START",
      "lineHeight": 1.2
    },
    {
      "id": "Lbk83EhejUFYaY6VzEeGE",
      "type": "rectangle",
      "x": 997.3816719533374,
      "y": 980.6921761627802,
      "width": 656.1804953216555,
      "height": 335.90833901839915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1910726863,
      "version": 405,
      "versionNonce": 1876720769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698079005844,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVIiJxTpNqQxxnmZaleim",
      "type": "text",
      "x": 1029.7323948122523,
      "y": 1008.7294693071733,
      "width": 412.31689453125,
      "height": 46.964776868515045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695178735,
      "version": 226,
      "versionNonce": 855327841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698079005844,
      "link": null,
      "locked": false,
      "text": "Interface with common functions for \ncontrolling Wifi connections",
      "fontSize": 19.568657028547936,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Interface with common functions for \ncontrolling Wifi connections",
      "lineHeight": 1.2
    },
    {
      "id": "iB2nMRV6MPGlRnalwDdFd",
      "type": "text",
      "x": 1050.2211859562317,
      "y": 1083.6753105969926,
      "width": 363.28125,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507302159,
      "version": 316,
      "versionNonce": 1521881153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698079005844,
      "link": null,
      "locked": false,
      "text": "type WifiController interface {\n    GetActiveList() \n    GetSavedNetworks()\n    ConnectToNetwork(SSID)\n    DisconnectToNetwork(SSID)\n    IsWifiWorking()\n    TurnOnWifiModule()\n    TurnOffWifiModule()\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "type WifiController interface {\n    GetActiveList() \n    GetSavedNetworks()\n    ConnectToNetwork(SSID)\n    DisconnectToNetwork(SSID)\n    IsWifiWorking()\n    TurnOnWifiModule()\n    TurnOffWifiModule()\n}",
      "lineHeight": 1.2
    },
    {
      "id": "cjb1nMcnUZ2izmwVhDBb3",
      "type": "text",
      "x": 1007.0868888110118,
      "y": 1343.0202721826263,
      "width": 656.25,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678963343,
      "version": 206,
      "versionNonce": 2095865889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698079005844,
      "link": null,
      "locked": false,
      "text": "This interface will be common for nmcli and netsh , will\nbe implemented separately for both.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "This interface will be common for nmcli and netsh , will\nbe implemented separately for both.",
      "lineHeight": 1.2
    },
    {
      "id": "0lQ69LXXkRXpcLW9SN4X0",
      "type": "rectangle",
      "x": 335.27021077421387,
      "y": 975.8395677339429,
      "width": 612.5070194621209,
      "height": 611.9678407478057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240993519,
      "version": 171,
      "versionNonce": 579573377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698079013164,
      "link": null,
      "locked": false
    },
    {
      "id": "0OecpXQtVvHOHiKXKV7sU",
      "type": "text",
      "x": 363.3075039186067,
      "y": 1003.876860878336,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745313583,
      "version": 20,
      "versionNonce": 1895180513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698078209086,
      "link": null,
      "locked": false,
      "text": "service engine : ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "service engine : ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1080051663,
      "isDeleted": false,
      "id": "Zp9fnSYzx5DJoJijEY4Ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.61927254496095,
      "y": 973.1436741623664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.9902584598468,
      "height": 190.3300861532827,
      "seed": 1137289039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698078458191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 134668143,
      "isDeleted": false,
      "id": "H2KWlr_oWkq4e2wuC-AQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.58197940056812,
      "y": 1002.2593247353897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.0625,
      "height": 144,
      "seed": 1708516719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698078451802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CLI :\n\nThis will take several flags , such as -d\nfor debug (it will output logs in debug mode),\n-dur <int> , which will govern what is the \nduration of rescan (defaults to 5 mins)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI :\n\nThis will take several flags , such as -d\nfor debug (it will output logs in debug mode),\n-dur <int> , which will govern what is the \nduration of rescan (defaults to 5 mins)",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "id": "V0tNTF7EYoLo0CD9z0PMf",
      "type": "text",
      "x": 368.16011234744406,
      "y": 1050.785409023762,
      "width": 585.9375,
      "height": 528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493529569,
      "version": 1192,
      "versionNonce": 763534817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698079436788,
      "link": null,
      "locked": false,
      "text": "START : \n    - IsWifiWorking ? If not , then exit for now. \n    - Create a list of saved networks, their\n       uuid as well if possible.\n    - It will scan for \"5G\" , \"4G\" , \"2.4G\" to\n        determine bands of saved networks.\nLOOP : \n    for every (dur) :\n      1. scan for active networks, check for \n        availability of saved networks.\n      2. if present network strength is less than\n        50 or 60, only then scan for new active\n        networks.\n      3. if less, then scan and find a suitable\n        network. If not found, sleep for duration\n        then try again.\n      4. if suitable network is found, then \n        select 5GHz network over 2.4GHz. \n        choose 2.4GHz network at last only if \n        there is no other option and it has best\n        signal strength.\n        CONNECT and loop again",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 523,
      "containerId": null,
      "originalText": "START : \n    - IsWifiWorking ? If not , then exit for now. \n    - Create a list of saved networks, their\n       uuid as well if possible.\n    - It will scan for \"5G\" , \"4G\" , \"2.4G\" to\n        determine bands of saved networks.\nLOOP : \n    for every (dur) :\n      1. scan for active networks, check for \n        availability of saved networks.\n      2. if present network strength is less than\n        50 or 60, only then scan for new active\n        networks.\n      3. if less, then scan and find a suitable\n        network. If not found, sleep for duration\n        then try again.\n      4. if suitable network is found, then \n        select 5GHz network over 2.4GHz. \n        choose 2.4GHz network at last only if \n        there is no other option and it has best\n        signal strength.\n        CONNECT and loop again",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}